<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Yellow Page</title>
    <link rel="icon" href="/images/icono.ico">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgba(255, 255, 0, 1);
            font-family: verdana;
            text-align: center;
            justify-content: center;
        }

        header {
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        #principal {
            margin: 15% 30% 5%;
            font-size: 70px;
            border-top: 1px solid black;
            text-shadow: 20px 20px 10px rgba(0, 0, 0, 0.3);
        }


        #button {
            text-decoration: none;
            color: yellow;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #button:hover {
            background-color: rgba(0, 0, 0, 1);
            padding: 10px 50px;
            font-size: 120%;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.3);
        }


        footer {
            height: 50%px;
            background: black;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }


        #bottom {
            color: rgba(255, 255, 255, 0.3);
            margin-top: 10;
            padding: 0;
            text-shadow: 1px 0px 10px rgba(255, 255, 0, 0.5);
        }


        #footer-content {
            text-align: center;
            margin: 40px 1px 30px;

        }

        #footer-content a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            margin: 20px;
            border-radius: 10px;
        }

        #footer-content a:hover {
            background-color: rgba(255, 255, 0, 1);
            color: black;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px yellow;
        }

        #joint {
            background-color: transparent;
            color: transparent;
            font-size: 1px;
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>

    <header>
        <h6 id="joint">Something</h6>
        <h1 id="principal">Yellow Page</h1>
        <a id="button" title="Random page">Click me</a>
    </header>

    <footer>
        <div id="footer-content">
            <a target="_blank" title="The Useless Web" href="https://theuselessweb.com/">Credits</a>
            <a target="_blank" title="GitHub" href="https://github.com/jebarcasnegras">About</a>
            <a target="_blank" title="Contact me" href="https://github.com/jebarcasnegras">Contact</a>

        </div>
        <p id="bottom">Made with love by jbarcastr -2020 &copy</p>
    </footer>

    <script type="text/javascript" async=""
        src="https://d33wubrfki0l68.cloudfront.net/js/f3c8310f35b2ea5689050f3d45b41b124df1ff44/js/uselessweb.js"></script>

</body>

</html>